-- Initial helms.cabal generated by etlas init.  For further documentation,
--  see http://eta-lang.org/docs/

name:                helms
version:             0.1.0.0

synopsis:            helms - Heavenly Esoteric Meta Schemer for Esoteric Languages implemented in Haskell/Eta
description:         Please see the README on GitHub at <https://github.com/helvm/helms#readme>
homepage:            https://helvm.github.io/helms/
bug-reports:         https://github.com/helvm/helms/issues

license:             Apache-2.0
license-file:        docs/LICENSE
author:              Kamil Adam
maintainer:          kamil.adam.zabinski@gmail.com
copyright:           2020 WriteOnly Developers

category:            Language
build-type:          Simple
extra-source-files:  docs/CHANGELOG.md
cabal-version:       >=1.10

source-repository head
  type:              git
  location:          https://github.com/helvm/helcam

library
  other-modules:
  exposed-modules:
  other-extensions:
  build-depends:       base >=4.11
  hs-source-dirs:      src/main/eta
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite helms-test
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  other-modules:
  exposed-modules:
  other-extensions:
  build-depends:
      base >=4.11
    , helms
    , HUnit
  hs-source-dirs:      src/test/eta
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N

executable helms
  main-is:             Main.hs
  other-modules:
  exposed-modules:
  other-extensions:
  build-depends:       base >=4.11
  hs-source-dirs:      src/main/eta
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N

