cabal-version:       2.2
-- Initial helms.cabal generated by etlas init.  For further documentation,
--  see http://eta-lang.org/docs/

name:                helms
version:             0.3.1.0

synopsis:            HELPA - Heavenly Esoteric Little Pre Schemer for Esoteric Languages implemented in Haskell/Eta
description:         Please see the README on GitHub at <https://github.com/helvm/helms#readme>
homepage:            https://helvm.github.io/helms/
bug-reports:         https://github.com/helvm/helms/issues

license:             Apache-2.0
license-file:        docs/LICENSE
author:              Kamil Adam
maintainer:          kamil.adam.zabinski@gmail.com
copyright:           2020-2021 WriteOnly Developers

category:            Language
build-type:          Simple
extra-source-files:  docs/CHANGELOG.md

source-repository head
  type:              git
  location:          https://github.com/helvm/helms

library
  other-modules:
  exposed-modules:

  other-extensions:
  build-depends:
      base
    , relude               == 0.7.0.0
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Extra)
  hs-source-dirs:      hs/src
  default-language:    Haskell2010
  ghc-options:
--Extensions
    -XEmptyDataDecls
    -XExistentialQuantification
    -XFlexibleContexts
    -XFlexibleInstances
    -XFunctionalDependencies
    -XGADTs
    -XGeneralizedNewtypeDeriving
    -XInstanceSigs
    -XKindSignatures
    -XLambdaCase
    -XMonadFailDesugaring
    -XMultiParamTypeClasses
    -XMultiWayIf
    -XNamedFieldPuns
--    -XNoImplicitPrelude
    -XOverloadedStrings
    -XPartialTypeSignatures
    -XPatternGuards
    -XPolyKinds
    -XRankNTypes
    -XRecordWildCards
    -XScopedTypeVariables
    -XStandaloneDeriving
    -XTupleSections
    -XTypeFamilies
    -XTypeSynonymInstances
    -XViewPatterns
--    -XCPP
--    -XTemplateHaskell
--    -XForeignFunctionInterface
--    -XMagicHash
--    -XUnliftedFFITypes
    -XTypeOperators
--    -XUnboxedTuples
--    -XPackageImports
--    -XQuasiQuotes
--    -XDeriveAnyClass
--    -XDeriveLift
--    -XStaticPointers
--Only for lib
    -XDeriveFunctor
--Warnings
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wredundant-constraints
    -Wnoncanonical-monad-instances
    -fhide-source-paths
--    -Wmissing-export-lists FIXME
    -Wpartial-fields
--    -Wmissing-deriving-strategies (GHC ⩾ 8.8)
--    -fwrite-ide-info              (GHC ⩾ 8.8)
--    -hiedir=.hie                  (GHC ⩾ 8.8)
--    -Wunused-packages             (GHC ⩾ 8.10)
    -Werror

test-suite spec
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:
        Spec

        HelVM.HelMS.Assemblers.Expectations
  other-extensions:
  build-depends:
      base
    , relude               == 0.7.0.0
    , split

    , attoparsec
    , sort

    , helms
    , hspec
    , hspec-attoparsec
    , hspec-expectations-pretty
    , hspec-slow
    , QuickCheck
    , smallcheck
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Extra)
  hs-source-dirs:      hs/test
  default-language:    Haskell2010
  build-tool-depends:  hspec-discover:hspec-discover == 2.*
  ghc-options:
--Extensions
    -XEmptyDataDecls
    -XExistentialQuantification
    -XFlexibleContexts
    -XFlexibleInstances
    -XFunctionalDependencies
    -XGADTs
    -XGeneralizedNewtypeDeriving
    -XInstanceSigs
    -XKindSignatures
    -XLambdaCase
    -XMonadFailDesugaring
    -XMultiParamTypeClasses
    -XMultiWayIf
    -XNamedFieldPuns
--    -XNoImplicitPrelude
    -XOverloadedStrings
    -XPartialTypeSignatures
    -XPatternGuards
    -XPolyKinds
    -XRankNTypes
    -XRecordWildCards
    -XScopedTypeVariables
    -XStandaloneDeriving
    -XTupleSections
    -XTypeFamilies
    -XTypeSynonymInstances
    -XViewPatterns
--    -XCPP
--    -XTemplateHaskell
--    -XForeignFunctionInterface
--    -XMagicHash
--    -XUnliftedFFITypes
--    -XTypeOperators
--    -XUnboxedTuples
--    -XPackageImports
--    -XQuasiQuotes
--    -XDeriveAnyClass
--    -XDeriveLift
--    -XStaticPointers
--Warnings
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wredundant-constraints
    -Wnoncanonical-monad-instances
    -fhide-source-paths
--    -Wmissing-export-lists FIXME
    -Wpartial-fields
--    -Wmissing-deriving-strategies (GHC ⩾ 8.8)
--    -fwrite-ide-info              (GHC ⩾ 8.8)
--    -hiedir=.hie                  (GHC ⩾ 8.8)
--    -Wunused-packages             (GHC ⩾ 8.10)
    -Werror
--Only for tests
    -threaded
    -rtsopts
    -with-rtsopts=-N

executable helms
  main-is:             Main.hs
  other-modules:
        AppOptions

  other-extensions:
  build-depends:
      base
    , relude               == 0.7.0.0
    , split
    , optparse-applicative >= 0.14.3.0

    , attoparsec
    , helms
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Extra)
  hs-source-dirs:      hs/app
  default-language:    Haskell2010
  ghc-options:
--Extensions
    -XEmptyDataDecls
    -XExistentialQuantification
    -XFlexibleContexts
    -XFlexibleInstances
    -XFunctionalDependencies
    -XGADTs
    -XGeneralizedNewtypeDeriving
    -XInstanceSigs
    -XKindSignatures
    -XLambdaCase
    -XMonadFailDesugaring
    -XMultiParamTypeClasses
    -XMultiWayIf
    -XNamedFieldPuns
--    -XNoImplicitPrelude
    -XOverloadedStrings
    -XPartialTypeSignatures
    -XPatternGuards
    -XPolyKinds
    -XRankNTypes
    -XRecordWildCards
    -XScopedTypeVariables
    -XStandaloneDeriving
    -XTupleSections
    -XTypeFamilies
    -XTypeSynonymInstances
    -XViewPatterns
--    -XCPP
--    -XTemplateHaskell
--    -XForeignFunctionInterface
--    -XMagicHash
--    -XUnliftedFFITypes
--    -XTypeOperators
--    -XUnboxedTuples
--    -XPackageImports
--    -XQuasiQuotes
--    -XDeriveAnyClass
--    -XDeriveLift
--    -XStaticPointers
--Warnings
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wredundant-constraints
    -Wnoncanonical-monad-instances
    -fhide-source-paths
--    -Wmissing-export-lists FIXME
    -Wpartial-fields
--    -Wmissing-deriving-strategies (GHC ⩾ 8.8)
--    -fwrite-ide-info              (GHC ⩾ 8.8)
--    -hiedir=.hie                  (GHC ⩾ 8.8)
--    -Wunused-packages             (GHC ⩾ 8.10)
    -Werror
