[ Com "ID" I
, Com "TRUE"
    ( App
        ( App S ( App K K ) ) I
    )
, Com "FALSE" ( App K I )
, Com "AND"
    ( App
        ( App S
            ( App
                ( App S ( App K S ) )
                ( App
                    ( App S
                        ( App
                            ( App S ( App K S ) )
                            ( App
                                ( App S ( App K K ) ) I
                            )
                        )
                    ) ( App K I )
                )
            )
        )
        ( App
            ( App S ( App K K ) ) I
        )
    )
, Com "OR"
    ( App
        ( App S
            ( App
                ( App S ( App K S ) )
                ( App
                    ( App S
                        ( App
                            ( App S ( App K S ) )
                            ( App
                                ( App S ( App K K ) ) I
                            )
                        )
                    )
                    ( App
                        ( App S ( App K K ) ) I
                    )
                )
            )
        ) ( App K I )
    )
, Com "NOT"
    ( App
        ( App S
            ( App ( App S I )
                ( App K ( App K I ) )
            )
        )
        ( App K
            ( App
                ( App S ( App K K ) ) I
            )
        )
    )
, Com "IFTHENELSE"
    ( App
        ( App S
            ( App
                ( App S ( App K S ) )
                ( App
                    ( App S
                        ( App K
                            ( App S ( App K S ) )
                        )
                    )
                    ( App
                        ( App S
                            ( App
                                ( App S ( App K S ) )
                                ( App
                                    ( App S
                                        ( App K
                                            ( App S ( App K S ) )
                                        )
                                    )
                                    ( App
                                        ( App S
                                            ( App K
                                                ( App S ( App K K ) )
                                            )
                                        )
                                        ( App
                                            ( App S ( App K K ) ) I
                                        )
                                    )
                                )
                            )
                        )
                        ( App K
                            ( App
                                ( App S ( App K K ) ) I
                            )
                        )
                    )
                )
            )
        )
        ( App K ( App K I ) )
    )
, Com "PAIR"
    ( App
        ( App S
            ( App
                ( App S ( App K S ) )
                ( App
                    ( App S
                        ( App K
                            ( App S ( App K S ) )
                        )
                    )
                    ( App
                        ( App S
                            ( App K
                                ( App S
                                    ( App K ( App S I ) )
                                )
                            )
                        )
                        ( App
                            ( App S
                                ( App K
                                    ( App S ( App K K ) )
                                )
                            )
                            ( App
                                ( App S ( App K K ) ) I
                            )
                        )
                    )
                )
            )
        )
        ( App K
            ( App
                ( App S ( App K K ) ) I
            )
        )
    )
, Com "FIRST"
    ( App ( App S I )
        ( App K
            ( App
                ( App S ( App K K ) ) I
            )
        )
    )
, Com "SECOND"
    ( App ( App S I )
        ( App K ( App K I ) )
    )
, Com "NIL"
    ( App K
        ( App
            ( App S ( App K K ) ) I
        )
    )
, Com "NULL"
    ( App ( App S I )
        ( App
            ( App S
                ( App K
                    ( App S ( App K K ) )
                )
            )
            ( App
                ( App S ( App K K ) )
                ( App K ( App K I ) )
            )
        )
    )
, Com "REPEAT"
    ( App
        ( App S
            ( App
                ( App S ( App K S ) )
                ( App
                    ( App S
                        ( App
                            ( App S ( App K S ) )
                            ( App
                                ( App S ( App K K ) ) I
                            )
                        )
                    )
                    ( App
                        ( App S
                            ( App
                                ( App S ( App K S ) )
                                ( App
                                    ( App S ( App K K ) )
                                    ( App K
                                        ( App
                                            ( App S
                                                ( App
                                                    ( App S ( App K S ) )
                                                    ( App
                                                        ( App S
                                                            ( App K
                                                                ( App S ( App K S ) )
                                                            )
                                                        )
                                                        ( App
                                                            ( App S
                                                                ( App K
                                                                    ( App S
                                                                        ( App K ( App S I ) )
                                                                    )
                                                                )
                                                            )
                                                            ( App
                                                                ( App S
                                                                    ( App K
                                                                        ( App S ( App K K ) )
                                                                    )
                                                                )
                                                                ( App
                                                                    ( App S ( App K K ) ) I
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                            ( App K
                                                ( App
                                                    ( App S ( App K K ) ) I
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        ) ( App K I )
                    )
                )
            )
        )
        ( App
            ( App S ( App K K ) )
            ( App K
                ( App K
                    ( App
                        ( App S ( App K K ) ) I
                    )
                )
            )
        )
    )
, Com "SUCC"
    ( App
        ( App S
            ( App K
                ( App S
                    ( App
                        ( App S ( App K S ) )
                        ( App
                            ( App S ( App K K ) ) I
                        )
                    )
                )
            )
        )
        ( App
            ( App S
                ( App
                    ( App S ( App K S ) )
                    ( App
                        ( App S
                            ( App K
                                ( App S ( App K S ) )
                            )
                        )
                        ( App
                            ( App S
                                ( App
                                    ( App S ( App K S ) )
                                    ( App
                                        ( App S
                                            ( App K
                                                ( App S ( App K S ) )
                                            )
                                        )
                                        ( App
                                            ( App S
                                                ( App K
                                                    ( App S ( App K K ) )
                                                )
                                            )
                                            ( App
                                                ( App S ( App K K ) ) I
                                            )
                                        )
                                    )
                                )
                            )
                            ( App K
                                ( App
                                    ( App S ( App K K ) ) I
                                )
                            )
                        )
                    )
                )
            )
            ( App K ( App K I ) )
        )
    )
, Com "PLUS"
    ( App
        ( App S
            ( App
                ( App S ( App K S ) )
                ( App
                    ( App S
                        ( App
                            ( App S ( App K S ) )
                            ( App
                                ( App S ( App K K ) ) I
                            )
                        )
                    )
                    ( App
                        ( App S ( App K K ) )
                        ( App K
                            ( App
                                ( App S
                                    ( App K
                                        ( App S
                                            ( App
                                                ( App S ( App K S ) )
                                                ( App
                                                    ( App S ( App K K ) ) I
                                                )
                                            )
                                        )
                                    )
                                )
                                ( App
                                    ( App S
                                        ( App
                                            ( App S ( App K S ) )
                                            ( App
                                                ( App S
                                                    ( App K
                                                        ( App S ( App K S ) )
                                                    )
                                                )
                                                ( App
                                                    ( App S
                                                        ( App
                                                            ( App S ( App K S ) )
                                                            ( App
                                                                ( App S
                                                                    ( App K
                                                                        ( App S ( App K S ) )
                                                                    )
                                                                )
                                                                ( App
                                                                    ( App S
                                                                        ( App K
                                                                            ( App S ( App K K ) )
                                                                        )
                                                                    )
                                                                    ( App
                                                                        ( App S ( App K K ) ) I
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                    ( App K
                                                        ( App
                                                            ( App S ( App K K ) ) I
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                    ( App K ( App K I ) )
                                )
                            )
                        )
                    )
                )
            )
        ) ( App K I )
    )
, Com "MULT"
    ( App
        ( App S
            ( App
                ( App S ( App K S ) )
                ( App
                    ( App S
                        ( App
                            ( App S ( App K S ) )
                            ( App
                                ( App S ( App K K ) ) I
                            )
                        )
                    )
                    ( App
                        ( App S
                            ( App
                                ( App S ( App K S ) )
                                ( App
                                    ( App S ( App K K ) )
                                    ( App K
                                        ( App
                                            ( App S
                                                ( App
                                                    ( App S ( App K S ) )
                                                    ( App
                                                        ( App S
                                                            ( App
                                                                ( App S ( App K S ) )
                                                                ( App
                                                                    ( App S ( App K K ) ) I
                                                                )
                                                            )
                                                        )
                                                        ( App
                                                            ( App S ( App K K ) )
                                                            ( App K
                                                                ( App
                                                                    ( App S
                                                                        ( App K
                                                                            ( App S
                                                                                ( App
                                                                                    ( App S ( App K S ) )
                                                                                    ( App
                                                                                        ( App S ( App K K ) ) I
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                    ( App
                                                                        ( App S
                                                                            ( App
                                                                                ( App S ( App K S ) )
                                                                                ( App
                                                                                    ( App S
                                                                                        ( App K
                                                                                            ( App S ( App K S ) )
                                                                                        )
                                                                                    )
                                                                                    ( App
                                                                                        ( App S
                                                                                            ( App
                                                                                                ( App S ( App K S ) )
                                                                                                ( App
                                                                                                    ( App S
                                                                                                        ( App K
                                                                                                            ( App S ( App K S ) )
                                                                                                        )
                                                                                                    )
                                                                                                    ( App
                                                                                                        ( App S
                                                                                                            ( App K
                                                                                                                ( App S ( App K K ) )
                                                                                                            )
                                                                                                        )
                                                                                                        ( App
                                                                                                            ( App S ( App K K ) ) I
                                                                                                        )
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                        ( App K
                                                                                            ( App
                                                                                                ( App S ( App K K ) ) I
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                        ( App K ( App K I ) )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            ) ( App K I )
                                        )
                                    )
                                )
                            )
                        ) ( App K I )
                    )
                )
            )
        )
        ( App
            ( App S ( App K K ) )
            ( App K
                ( Var "0" )
            )
        )
    )
, Com "POW"
    ( App
        ( App S
            ( App K ( App S I ) )
        )
        ( App
            ( App S ( App K K ) ) I
        )
    )
, Com "ISZERO"
    ( App
        ( App S
            ( App ( App S I )
                ( App
                    ( App S ( App K K ) )
                    ( App K ( App K I ) )
                )
            )
        )
        ( App K
            ( App
                ( App S ( App K K ) ) I
            )
        )
    )
, Com "Φ"
    ( App
        ( App S
            ( App
                ( App S
                    ( App K
                        ( App
                            ( App S
                                ( App
                                    ( App S ( App K S ) )
                                    ( App
                                        ( App S
                                            ( App K
                                                ( App S ( App K S ) )
                                            )
                                        )
                                        ( App
                                            ( App S
                                                ( App K
                                                    ( App S
                                                        ( App K ( App S I ) )
                                                    )
                                                )
                                            )
                                            ( App
                                                ( App S
                                                    ( App K
                                                        ( App S ( App K K ) )
                                                    )
                                                )
                                                ( App
                                                    ( App S ( App K K ) ) I
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                            ( App K
                                ( App
                                    ( App S ( App K K ) ) I
                                )
                            )
                        )
                    )
                )
                ( App
                    ( App S
                        ( App K
                            ( App ( App S I )
                                ( App K ( App K I ) )
                            )
                        )
                    ) I
                )
            )
        )
        ( App
            ( App S
                ( App K
                    ( App
                        ( App S
                            ( App K
                                ( App S
                                    ( App
                                        ( App S ( App K S ) )
                                        ( App
                                            ( App S ( App K K ) ) I
                                        )
                                    )
                                )
                            )
                        )
                        ( App
                            ( App S
                                ( App
                                    ( App S ( App K S ) )
                                    ( App
                                        ( App S
                                            ( App K
                                                ( App S ( App K S ) )
                                            )
                                        )
                                        ( App
                                            ( App S
                                                ( App
                                                    ( App S ( App K S ) )
                                                    ( App
                                                        ( App S
                                                            ( App K
                                                                ( App S ( App K S ) )
                                                            )
                                                        )
                                                        ( App
                                                            ( App S
                                                                ( App K
                                                                    ( App S ( App K K ) )
                                                                )
                                                            )
                                                            ( App
                                                                ( App S ( App K K ) ) I
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                            ( App K
                                                ( App
                                                    ( App S ( App K K ) ) I
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                            ( App K ( App K I ) )
                        )
                    )
                )
            )
            ( App
                ( App S
                    ( App K
                        ( App ( App S I )
                            ( App K ( App K I ) )
                        )
                    )
                ) I
            )
        )
    )
, Com "PHI"
    ( App
        ( App S
            ( App
                ( App S
                    ( App K
                        ( App
                            ( App S
                                ( App
                                    ( App S ( App K S ) )
                                    ( App
                                        ( App S
                                            ( App K
                                                ( App S ( App K S ) )
                                            )
                                        )
                                        ( App
                                            ( App S
                                                ( App K
                                                    ( App S
                                                        ( App K ( App S I ) )
                                                    )
                                                )
                                            )
                                            ( App
                                                ( App S
                                                    ( App K
                                                        ( App S ( App K K ) )
                                                    )
                                                )
                                                ( App
                                                    ( App S ( App K K ) ) I
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                            ( App K
                                ( App
                                    ( App S ( App K K ) ) I
                                )
                            )
                        )
                    )
                )
                ( App
                    ( App S
                        ( App K
                            ( App ( App S I )
                                ( App K ( App K I ) )
                            )
                        )
                    ) I
                )
            )
        )
        ( App
            ( App S
                ( App K
                    ( App
                        ( App S
                            ( App K
                                ( App S
                                    ( App
                                        ( App S ( App K S ) )
                                        ( App
                                            ( App S ( App K K ) ) I
                                        )
                                    )
                                )
                            )
                        )
                        ( App
                            ( App S
                                ( App
                                    ( App S ( App K S ) )
                                    ( App
                                        ( App S
                                            ( App K
                                                ( App S ( App K S ) )
                                            )
                                        )
                                        ( App
                                            ( App S
                                                ( App
                                                    ( App S ( App K S ) )
                                                    ( App
                                                        ( App S
                                                            ( App K
                                                                ( App S ( App K S ) )
                                                            )
                                                        )
                                                        ( App
                                                            ( App S
                                                                ( App K
                                                                    ( App S ( App K K ) )
                                                                )
                                                            )
                                                            ( App
                                                                ( App S ( App K K ) ) I
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                            ( App K
                                                ( App
                                                    ( App S ( App K K ) ) I
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                            ( App K ( App K I ) )
                        )
                    )
                )
            )
            ( App
                ( App S
                    ( App K
                        ( App ( App S I )
                            ( App K ( App K I ) )
                        )
                    )
                ) I
            )
        )
    )
, Com "PRED"
    ( App
        ( App S
            ( App K
                ( App ( App S I )
                    ( App K
                        ( App
                            ( App S ( App K K ) ) I
                        )
                    )
                )
            )
        )
        ( App
            ( App S
                ( App ( App S I )
                    ( App K
                        ( App
                            ( App S
                                ( App
                                    ( App S
                                        ( App K
                                            ( App
                                                ( App S
                                                    ( App
                                                        ( App S ( App K S ) )
                                                        ( App
                                                            ( App S
                                                                ( App K
                                                                    ( App S ( App K S ) )
                                                                )
                                                            )
                                                            ( App
                                                                ( App S
                                                                    ( App K
                                                                        ( App S
                                                                            ( App K ( App S I ) )
                                                                        )
                                                                    )
                                                                )
                                                                ( App
                                                                    ( App S
                                                                        ( App K
                                                                            ( App S ( App K K ) )
                                                                        )
                                                                    )
                                                                    ( App
                                                                        ( App S ( App K K ) ) I
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                                ( App K
                                                    ( App
                                                        ( App S ( App K K ) ) I
                                                    )
                                                )
                                            )
                                        )
                                    )
                                    ( App
                                        ( App S
                                            ( App K
                                                ( App ( App S I )
                                                    ( App K ( App K I ) )
                                                )
                                            )
                                        ) I
                                    )
                                )
                            )
                            ( App
                                ( App S
                                    ( App K
                                        ( App
                                            ( App S
                                                ( App K
                                                    ( App S
                                                        ( App
                                                            ( App S ( App K S ) )
                                                            ( App
                                                                ( App S ( App K K ) ) I
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                            ( App
                                                ( App S
                                                    ( App
                                                        ( App S ( App K S ) )
                                                        ( App
                                                            ( App S
                                                                ( App K
                                                                    ( App S ( App K S ) )
                                                                )
                                                            )
                                                            ( App
                                                                ( App S
                                                                    ( App
                                                                        ( App S ( App K S ) )
                                                                        ( App
                                                                            ( App S
                                                                                ( App K
                                                                                    ( App S ( App K S ) )
                                                                                )
                                                                            )
                                                                            ( App
                                                                                ( App S
                                                                                    ( App K
                                                                                        ( App S ( App K K ) )
                                                                                    )
                                                                                )
                                                                                ( App
                                                                                    ( App S ( App K K ) ) I
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                                ( App K
                                                                    ( App
                                                                        ( App S ( App K K ) ) I
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                                ( App K ( App K I ) )
                                            )
                                        )
                                    )
                                )
                                ( App
                                    ( App S
                                        ( App K
                                            ( App ( App S I )
                                                ( App K ( App K I ) )
                                            )
                                        )
                                    ) I
                                )
                            )
                        )
                    )
                )
            )
            ( App
                ( App S
                    ( App
                        ( App S
                            ( App K
                                ( App
                                    ( App S
                                        ( App
                                            ( App S ( App K S ) )
                                            ( App
                                                ( App S
                                                    ( App K
                                                        ( App S ( App K S ) )
                                                    )
                                                )
                                                ( App
                                                    ( App S
                                                        ( App K
                                                            ( App S
                                                                ( App K ( App S I ) )
                                                            )
                                                        )
                                                    )
                                                    ( App
                                                        ( App S
                                                            ( App K
                                                                ( App S ( App K K ) )
                                                            )
                                                        )
                                                        ( App
                                                            ( App S ( App K K ) ) I
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                    ( App K
                                        ( App
                                            ( App S ( App K K ) ) I
                                        )
                                    )
                                )
                            )
                        )
                        ( App K
                            ( Var "0" )
                        )
                    )
                )
                ( App K
                    ( Var "0" )
                )
            )
        )
    )
, Com "SUB"
    ( App
        ( App S
            ( App
                ( App S ( App K S ) )
                ( App
                    ( App S
                        ( App K ( App S I ) )
                    )
                    ( App
                        ( App S ( App K K ) )
                        ( App K
                            ( App
                                ( App S
                                    ( App K
                                        ( App ( App S I )
                                            ( App K
                                                ( App
                                                    ( App S ( App K K ) ) I
                                                )
                                            )
                                        )
                                    )
                                )
                                ( App
                                    ( App S
                                        ( App ( App S I )
                                            ( App K
                                                ( App
                                                    ( App S
                                                        ( App
                                                            ( App S
                                                                ( App K
                                                                    ( App
                                                                        ( App S
                                                                            ( App
                                                                                ( App S ( App K S ) )
                                                                                ( App
                                                                                    ( App S
                                                                                        ( App K
                                                                                            ( App S ( App K S ) )
                                                                                        )
                                                                                    )
                                                                                    ( App
                                                                                        ( App S
                                                                                            ( App K
                                                                                                ( App S
                                                                                                    ( App K ( App S I ) )
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                        ( App
                                                                                            ( App S
                                                                                                ( App K
                                                                                                    ( App S ( App K K ) )
                                                                                                )
                                                                                            )
                                                                                            ( App
                                                                                                ( App S ( App K K ) ) I
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                        ( App K
                                                                            ( App
                                                                                ( App S ( App K K ) ) I
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                            ( App
                                                                ( App S
                                                                    ( App K
                                                                        ( App ( App S I )
                                                                            ( App K ( App K I ) )
                                                                        )
                                                                    )
                                                                ) I
                                                            )
                                                        )
                                                    )
                                                    ( App
                                                        ( App S
                                                            ( App K
                                                                ( App
                                                                    ( App S
                                                                        ( App K
                                                                            ( App S
                                                                                ( App
                                                                                    ( App S ( App K S ) )
                                                                                    ( App
                                                                                        ( App S ( App K K ) ) I
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                    ( App
                                                                        ( App S
                                                                            ( App
                                                                                ( App S ( App K S ) )
                                                                                ( App
                                                                                    ( App S
                                                                                        ( App K
                                                                                            ( App S ( App K S ) )
                                                                                        )
                                                                                    )
                                                                                    ( App
                                                                                        ( App S
                                                                                            ( App
                                                                                                ( App S ( App K S ) )
                                                                                                ( App
                                                                                                    ( App S
                                                                                                        ( App K
                                                                                                            ( App S ( App K S ) )
                                                                                                        )
                                                                                                    )
                                                                                                    ( App
                                                                                                        ( App S
                                                                                                            ( App K
                                                                                                                ( App S ( App K K ) )
                                                                                                            )
                                                                                                        )
                                                                                                        ( App
                                                                                                            ( App S ( App K K ) ) I
                                                                                                        )
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                        ( App K
                                                                                            ( App
                                                                                                ( App S ( App K K ) ) I
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                        ( App K ( App K I ) )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                        ( App
                                                            ( App S
                                                                ( App K
                                                                    ( App ( App S I )
                                                                        ( App K ( App K I ) )
                                                                    )
                                                                )
                                                            ) I
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                    ( App
                                        ( App S
                                            ( App
                                                ( App S
                                                    ( App K
                                                        ( App
                                                            ( App S
                                                                ( App
                                                                    ( App S ( App K S ) )
                                                                    ( App
                                                                        ( App S
                                                                            ( App K
                                                                                ( App S ( App K S ) )
                                                                            )
                                                                        )
                                                                        ( App
                                                                            ( App S
                                                                                ( App K
                                                                                    ( App S
                                                                                        ( App K ( App S I ) )
                                                                                    )
                                                                                )
                                                                            )
                                                                            ( App
                                                                                ( App S
                                                                                    ( App K
                                                                                        ( App S ( App K K ) )
                                                                                    )
                                                                                )
                                                                                ( App
                                                                                    ( App S ( App K K ) ) I
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                            ( App K
                                                                ( App
                                                                    ( App S ( App K K ) ) I
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                                ( App K
                                                    ( Var "0" )
                                                )
                                            )
                                        )
                                        ( App K
                                            ( Var "0" )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
        ( App
            ( App S ( App K K ) ) I
        )
    )
, Com "LEQ"
    ( App
        ( App S
            ( App
                ( App S ( App K S ) )
                ( App
                    ( App S ( App K K ) )
                    ( App K
                        ( App
                            ( App S
                                ( App ( App S I )
                                    ( App
                                        ( App S ( App K K ) )
                                        ( App K ( App K I ) )
                                    )
                                )
                            )
                            ( App K
                                ( App
                                    ( App S ( App K K ) ) I
                                )
                            )
                        )
                    )
                )
            )
        )
        ( App
            ( App S
                ( App
                    ( App S ( App K S ) )
                    ( App
                        ( App S
                            ( App
                                ( App S ( App K S ) )
                                ( App
                                    ( App S ( App K K ) )
                                    ( App K
                                        ( App
                                            ( App S
                                                ( App
                                                    ( App S ( App K S ) )
                                                    ( App
                                                        ( App S
                                                            ( App K ( App S I ) )
                                                        )
                                                        ( App
                                                            ( App S ( App K K ) )
                                                            ( App K
                                                                ( App
                                                                    ( App S
                                                                        ( App K
                                                                            ( App ( App S I )
                                                                                ( App K
                                                                                    ( App
                                                                                        ( App S ( App K K ) ) I
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                    ( App
                                                                        ( App S
                                                                            ( App ( App S I )
                                                                                ( App K
                                                                                    ( App
                                                                                        ( App S
                                                                                            ( App
                                                                                                ( App S
                                                                                                    ( App K
                                                                                                        ( App
                                                                                                            ( App S
                                                                                                                ( App
                                                                                                                    ( App S ( App K S ) )
                                                                                                                    ( App
                                                                                                                        ( App S
                                                                                                                            ( App K
                                                                                                                                ( App S ( App K S ) )
                                                                                                                            )
                                                                                                                        )
                                                                                                                        ( App
                                                                                                                            ( App S
                                                                                                                                ( App K
                                                                                                                                    ( App S
                                                                                                                                        ( App K ( App S I ) )
                                                                                                                                    )
                                                                                                                                )
                                                                                                                            )
                                                                                                                            ( App
                                                                                                                                ( App S
                                                                                                                                    ( App K
                                                                                                                                        ( App S ( App K K ) )
                                                                                                                                    )
                                                                                                                                )
                                                                                                                                ( App
                                                                                                                                    ( App S ( App K K ) ) I
                                                                                                                                )
                                                                                                                            )
                                                                                                                        )
                                                                                                                    )
                                                                                                                )
                                                                                                            )
                                                                                                            ( App K
                                                                                                                ( App
                                                                                                                    ( App S ( App K K ) ) I
                                                                                                                )
                                                                                                            )
                                                                                                        )
                                                                                                    )
                                                                                                )
                                                                                                ( App
                                                                                                    ( App S
                                                                                                        ( App K
                                                                                                            ( App ( App S I )
                                                                                                                ( App K ( App K I ) )
                                                                                                            )
                                                                                                        )
                                                                                                    ) I
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                        ( App
                                                                                            ( App S
                                                                                                ( App K
                                                                                                    ( App
                                                                                                        ( App S
                                                                                                            ( App K
                                                                                                                ( App S
                                                                                                                    ( App
                                                                                                                        ( App S ( App K S ) )
                                                                                                                        ( App
                                                                                                                            ( App S ( App K K ) ) I
                                                                                                                        )
                                                                                                                    )
                                                                                                                )
                                                                                                            )
                                                                                                        )
                                                                                                        ( App
                                                                                                            ( App S
                                                                                                                ( App
                                                                                                                    ( App S ( App K S ) )
                                                                                                                    ( App
                                                                                                                        ( App S
                                                                                                                            ( App K
                                                                                                                                ( App S ( App K S ) )
                                                                                                                            )
                                                                                                                        )
                                                                                                                        ( App
                                                                                                                            ( App S
                                                                                                                                ( App
                                                                                                                                    ( App S ( App K S ) )
                                                                                                                                    ( App
                                                                                                                                        ( App S
                                                                                                                                            ( App K
                                                                                                                                                ( App S ( App K S ) )
                                                                                                                                            )
                                                                                                                                        )
                                                                                                                                        ( App
                                                                                                                                            ( App S
                                                                                                                                                ( App K
                                                                                                                                                    ( App S ( App K K ) )
                                                                                                                                                )
                                                                                                                                            )
                                                                                                                                            ( App
                                                                                                                                                ( App S ( App K K ) ) I
                                                                                                                                            )
                                                                                                                                        )
                                                                                                                                    )
                                                                                                                                )
                                                                                                                            )
                                                                                                                            ( App K
                                                                                                                                ( App
                                                                                                                                    ( App S ( App K K ) ) I
                                                                                                                                )
                                                                                                                            )
                                                                                                                        )
                                                                                                                    )
                                                                                                                )
                                                                                                            )
                                                                                                            ( App K ( App K I ) )
                                                                                                        )
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                            ( App
                                                                                                ( App S
                                                                                                    ( App K
                                                                                                        ( App ( App S I )
                                                                                                            ( App K ( App K I ) )
                                                                                                        )
                                                                                                    )
                                                                                                ) I
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                        ( App
                                                                            ( App S
                                                                                ( App
                                                                                    ( App S
                                                                                        ( App K
                                                                                            ( App
                                                                                                ( App S
                                                                                                    ( App
                                                                                                        ( App S ( App K S ) )
                                                                                                        ( App
                                                                                                            ( App S
                                                                                                                ( App K
                                                                                                                    ( App S ( App K S ) )
                                                                                                                )
                                                                                                            )
                                                                                                            ( App
                                                                                                                ( App S
                                                                                                                    ( App K
                                                                                                                        ( App S
                                                                                                                            ( App K ( App S I ) )
                                                                                                                        )
                                                                                                                    )
                                                                                                                )
                                                                                                                ( App
                                                                                                                    ( App S
                                                                                                                        ( App K
                                                                                                                            ( App S ( App K K ) )
                                                                                                                        )
                                                                                                                    )
                                                                                                                    ( App
                                                                                                                        ( App S ( App K K ) ) I
                                                                                                                    )
                                                                                                                )
                                                                                                            )
                                                                                                        )
                                                                                                    )
                                                                                                )
                                                                                                ( App K
                                                                                                    ( App
                                                                                                        ( App S ( App K K ) ) I
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                    ( App K
                                                                                        ( Var "0" )
                                                                                    )
                                                                                )
                                                                            )
                                                                            ( App K
                                                                                ( Var "0" )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                            ( App
                                                ( App S ( App K K ) ) I
                                            )
                                        )
                                    )
                                )
                            )
                        )
                        ( App
                            ( App S ( App K K ) ) I
                        )
                    )
                )
            ) ( App K I )
        )
    )
]