[ Com "mult"
    ( App
        ( App S
            ( App
                ( App S ( App K S ) )
                ( App
                    ( App S
                        ( App
                            ( App S ( App K S ) )
                            ( App
                                ( App S ( App K K ) ) I
                            )
                        )
                    )
                    ( App
                        ( App S
                            ( App
                                ( App S ( App K S ) )
                                ( App
                                    ( App S ( App K K ) )
                                    ( App K
                                        ( Var "plus" )
                                    )
                                )
                            )
                        ) ( App K I )
                    )
                )
            )
        )
        ( App
            ( App S ( App K K ) )
            ( App K
                ( Var "0" )
            )
        )
    )
]