[ Com "Y"
    ( App
        ( App S
            ( App
                ( App S
                    ( App
                        ( App S ( App K S ) )
                        ( App
                            ( App S ( App K K ) ) I
                        )
                    )
                )
                ( App K
                    ( App ( App S I ) I )
                )
            )
        )
        ( App
            ( App S
                ( App
                    ( App S ( App K S ) )
                    ( App
                        ( App S ( App K K ) ) I
                    )
                )
            )
            ( App K
                ( App ( App S I ) I )
            )
        )
    )
, Com "cons"
    ( App
        ( App S
            ( App
                ( App S ( App K S ) )
                ( App
                    ( App S
                        ( App K
                            ( App S ( App K S ) )
                        )
                    )
                    ( App
                        ( App S
                            ( App K
                                ( App S
                                    ( App K ( App S I ) )
                                )
                            )
                        )
                        ( App
                            ( App S
                                ( App K
                                    ( App S ( App K K ) )
                                )
                            )
                            ( App
                                ( App S ( App K K ) ) I
                            )
                        )
                    )
                )
            )
        )
        ( App K
            ( App
                ( App S ( App K K ) ) I
            )
        )
    )
, Com "nil" ( App K I )
, Com "uncons"
    ( App
        ( App S
            ( App
                ( App S ( App K S ) )
                ( App
                    ( App S
                        ( App K
                            ( App S ( App K S ) )
                        )
                    )
                    ( App
                        ( App S
                            ( App
                                ( App S ( App K S ) )
                                ( App
                                    ( App S
                                        ( App K
                                            ( App S ( App K S ) )
                                        )
                                    )
                                    ( App
                                        ( App S
                                            ( App K
                                                ( App S ( App K K ) )
                                            )
                                        )
                                        ( App
                                            ( App S ( App K K ) ) I
                                        )
                                    )
                                )
                            )
                        )
                        ( App K
                            ( App
                                ( App S
                                    ( App
                                        ( App S ( App K S ) )
                                        ( App
                                            ( App S
                                                ( App K
                                                    ( App S ( App K S ) )
                                                )
                                            )
                                            ( App
                                                ( App S
                                                    ( App K
                                                        ( App S
                                                            ( App K
                                                                ( App S ( App K S ) )
                                                            )
                                                        )
                                                    )
                                                )
                                                ( App
                                                    ( App S
                                                        ( App K
                                                            ( App S
                                                                ( App K
                                                                    ( App S
                                                                        ( App K
                                                                            ( App S ( App K S ) )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                    ( App
                                                        ( App S
                                                            ( App
                                                                ( App S ( App K S ) )
                                                                ( App
                                                                    ( App S
                                                                        ( App K
                                                                            ( App S ( App K S ) )
                                                                        )
                                                                    )
                                                                    ( App
                                                                        ( App S
                                                                            ( App K
                                                                                ( App S
                                                                                    ( App K
                                                                                        ( App S ( App K S ) )
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                        ( App
                                                                            ( App S
                                                                                ( App K
                                                                                    ( App S
                                                                                        ( App K
                                                                                            ( App S
                                                                                                ( App K
                                                                                                    ( App S ( App K S ) )
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                            )
                                                                            ( App
                                                                                ( App S
                                                                                    ( App K
                                                                                        ( App S
                                                                                            ( App K
                                                                                                ( App S
                                                                                                    ( App K
                                                                                                        ( App S ( App K K ) )
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                                ( App
                                                                                    ( App S
                                                                                        ( App K
                                                                                            ( App S
                                                                                                ( App K
                                                                                                    ( App S ( App K K ) )
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                    ( App
                                                                                        ( App S
                                                                                            ( App K
                                                                                                ( App S ( App K K ) )
                                                                                            )
                                                                                        )
                                                                                        ( App
                                                                                            ( App S ( App K K ) ) I
                                                                                        )
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                        ( App K
                                                            ( App K
                                                                ( App
                                                                    ( App S
                                                                        ( App K
                                                                            ( App S ( App K K ) )
                                                                        )
                                                                    )
                                                                    ( App
                                                                        ( App S ( App K K ) ) I
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                                ( App K
                                    ( App K
                                        ( App K
                                            ( App
                                                ( App S ( App K K ) ) I
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
        ( App K ( App K I ) )
    )
, Com "reverse"
    ( App
        ( App
            ( Var "Y" )
            ( App
                ( App S
                    ( App
                        ( App S ( App K S ) )
                        ( App
                            ( App S
                                ( App K
                                    ( App S ( App K S ) )
                                )
                            )
                            ( App
                                ( App S
                                    ( App
                                        ( App S ( App K S ) )
                                        ( App
                                            ( App S
                                                ( App K
                                                    ( App S ( App K S ) )
                                                )
                                            )
                                            ( App
                                                ( App S
                                                    ( App
                                                        ( App S ( App K S ) )
                                                        ( App
                                                            ( App S
                                                                ( App K
                                                                    ( App S ( App K S ) )
                                                                )
                                                            )
                                                            ( App
                                                                ( App S
                                                                    ( App K
                                                                        ( App S ( App K K ) )
                                                                    )
                                                                )
                                                                ( App
                                                                    ( App S ( App K K ) )
                                                                    ( App K
                                                                        ( Var "uncons" )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                                ( App K ( App K I ) )
                                            )
                                        )
                                    )
                                )
                                ( App
                                    ( App S
                                        ( App
                                            ( App S ( App K S ) )
                                            ( App
                                                ( App S
                                                    ( App K
                                                        ( App S ( App K S ) )
                                                    )
                                                )
                                                ( App
                                                    ( App S
                                                        ( App K
                                                            ( App S
                                                                ( App K
                                                                    ( App S ( App K S ) )
                                                                )
                                                            )
                                                        )
                                                    )
                                                    ( App
                                                        ( App S
                                                            ( App K
                                                                ( App S
                                                                    ( App K
                                                                        ( App S
                                                                            ( App K
                                                                                ( App S ( App K S ) )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                        ( App
                                                            ( App S
                                                                ( App
                                                                    ( App S ( App K S ) )
                                                                    ( App
                                                                        ( App S
                                                                            ( App K
                                                                                ( App S ( App K S ) )
                                                                            )
                                                                        )
                                                                        ( App
                                                                            ( App S
                                                                                ( App K
                                                                                    ( App S
                                                                                        ( App K
                                                                                            ( App S ( App K S ) )
                                                                                        )
                                                                                    )
                                                                                )
                                                                            )
                                                                            ( App
                                                                                ( App S
                                                                                    ( App K
                                                                                        ( App S
                                                                                            ( App K
                                                                                                ( App S
                                                                                                    ( App K
                                                                                                        ( App S ( App K S ) )
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                                ( App
                                                                                    ( App S
                                                                                        ( App K
                                                                                            ( App S
                                                                                                ( App K
                                                                                                    ( App S
                                                                                                        ( App K
                                                                                                            ( App S ( App K K ) )
                                                                                                        )
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                    ( App
                                                                                        ( App S
                                                                                            ( App K
                                                                                                ( App S
                                                                                                    ( App K
                                                                                                        ( App S ( App K K ) )
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                        ( App
                                                                                            ( App S
                                                                                                ( App K
                                                                                                    ( App S ( App K K ) )
                                                                                                )
                                                                                            )
                                                                                            ( App
                                                                                                ( App S ( App K K ) ) I
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                            ( App
                                                                ( App S
                                                                    ( App
                                                                        ( App S ( App K S ) )
                                                                        ( App
                                                                            ( App S
                                                                                ( App K
                                                                                    ( App S ( App K S ) )
                                                                                )
                                                                            )
                                                                            ( App
                                                                                ( App S
                                                                                    ( App K
                                                                                        ( App S
                                                                                            ( App K
                                                                                                ( App S ( App K S ) )
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                                ( App
                                                                                    ( App S
                                                                                        ( App K
                                                                                            ( App S
                                                                                                ( App K
                                                                                                    ( App S
                                                                                                        ( App K
                                                                                                            ( App S ( App K S ) )
                                                                                                        )
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                    ( App
                                                                                        ( App S
                                                                                            ( App
                                                                                                ( App S ( App K S ) )
                                                                                                ( App
                                                                                                    ( App S
                                                                                                        ( App K
                                                                                                            ( App S ( App K S ) )
                                                                                                        )
                                                                                                    )
                                                                                                    ( App
                                                                                                        ( App S
                                                                                                            ( App K
                                                                                                                ( App S
                                                                                                                    ( App K
                                                                                                                        ( App S ( App K S ) )
                                                                                                                    )
                                                                                                                )
                                                                                                            )
                                                                                                        )
                                                                                                        ( App
                                                                                                            ( App S
                                                                                                                ( App K
                                                                                                                    ( App S
                                                                                                                        ( App K
                                                                                                                            ( App S
                                                                                                                                ( App K
                                                                                                                                    ( App S ( App K S ) )
                                                                                                                                )
                                                                                                                            )
                                                                                                                        )
                                                                                                                    )
                                                                                                                )
                                                                                                            )
                                                                                                            ( App
                                                                                                                ( App S
                                                                                                                    ( App K
                                                                                                                        ( App S
                                                                                                                            ( App K
                                                                                                                                ( App S
                                                                                                                                    ( App K
                                                                                                                                        ( App S ( App K K ) )
                                                                                                                                    )
                                                                                                                                )
                                                                                                                            )
                                                                                                                        )
                                                                                                                    )
                                                                                                                )
                                                                                                                ( App
                                                                                                                    ( App S
                                                                                                                        ( App K
                                                                                                                            ( App S
                                                                                                                                ( App K
                                                                                                                                    ( App S ( App K K ) )
                                                                                                                                )
                                                                                                                            )
                                                                                                                        )
                                                                                                                    )
                                                                                                                    ( App
                                                                                                                        ( App S
                                                                                                                            ( App K
                                                                                                                                ( App S ( App K K ) )
                                                                                                                            )
                                                                                                                        )
                                                                                                                        ( App
                                                                                                                            ( App S ( App K K ) )
                                                                                                                            ( App K
                                                                                                                                ( Var "cons" )
                                                                                                                            )
                                                                                                                        )
                                                                                                                    )
                                                                                                                )
                                                                                                            )
                                                                                                        )
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                        ( App K
                                                                                            ( App K
                                                                                                ( App K
                                                                                                    ( App
                                                                                                        ( App S ( App K K ) ) I
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                                ( App K
                                                                    ( App
                                                                        ( App S
                                                                            ( App K
                                                                                ( App S
                                                                                    ( App K
                                                                                        ( App S ( App K K ) )
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                        ( App
                                                                            ( App S
                                                                                ( App K
                                                                                    ( App S ( App K K ) )
                                                                                )
                                                                            )
                                                                            ( App
                                                                                ( App S ( App K K ) ) I
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                    ( App K
                                        ( App K
                                            ( App K ( App K I ) )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
                ( App K
                    ( App
                        ( App S ( App K K ) ) I
                    )
                )
            )
        )
        ( Var "nil" )
    )
, Com "main"
    ( Var "reverse" )
]